# 前面的仿射变换中的线性是个很强的假设，实际中，很多变量也许是单调的，但不一定线性相关
# 比如图像分类，用单个像素去决定分类结果其实比较荒谬，我们更希望考察其周围像素再加权的结果

# 引入隐藏层，在进行仿射变换后，对每个隐藏单元应用非线性的激活函数，就不再退化为线性模型
# 可以有多个非线性层，从而产生更有表达能力的模型